a = int(input('Введите дату рождения'))
b = str(input('Введите месяц рождения'))
if (a<=20) and (b == 'Январь'):
   print('Ваш знак зодиака:Козерог')
elif (a>20) and (b == 'Январь'):
    print('Ваш знак зодиака:Водолей')
elif (a<=18) and (b == 'Февраль'):  
  print ('Ваш знак зодиака:Водолей')
elif (a>18) and (b == 'Февраль'):  
  print ('Ваш знак зодиака:Рыбы')
elif (a<=20) and (b == 'Март'):
   print ('Ваш знак зодиака:Рыбы') 
elif (a>20) and (b == 'Март'):   
   print ('Ваш знак зодиака:Овен') 
elif (a<=19) and (b == 'Апрель'): 
  print ('Ваш знак зодиака:Овен')
elif (a>19) and (b == 'Апрель'):
   print ('Ваш знак зодиака:Телец')  
elif (a<=20) and (b == 'Май'):
   print ('Ваш знак зодиака:Телец') 
elif (a>20) and (b == 'Май'):
   print ('Ваш знак зодиака:Близнецы') 
elif (a<=21) and (b == 'Июнь'):
   print ('Ваш знак зодиака:Близнецы') 
elif (a>=22) and (b == 'Июнь'):
  print ('Ваш знак зодиака:Рак') 
elif (a<23) and (b == 'Июль'):
  print ('Ваш знак зодиака:Рак') 
elif (a>=23) and (b == 'Июль'):
  print ('Ваш знак зодиака:Лев')
elif (a<23) and (b == 'Август'):
  print ('Ваш знак зодиака:Лев')
elif (a>=23) and (b == 'Август'):
  print ('Ваш знак зодиака:Дева')
elif (a<23) and (b == 'Cентябрь'):
  print ('Ваш знак зодиака:Дева')
elif (a>=23) and (b == 'Cентябрь'):
  print ('Ваш знак зодиака:Весы')  
elif (a<24) and (b == 'Октябрь'):
  print ('Ваш знак зодиака:Весы') 
elif (a>=24) and (b == 'Октябрь'):
  print ('Ваш знак зодиака:Скорпион') 
elif (a<23) and (b == 'Ноябрь'):
  print ('Ваш знак зодиака:Скорпион') 
elif (a>=23) and (b == 'Ноябрь'):
  print ('Ваш знак зодиака:Стрелец') 
elif (a<22) and (b == 'Декабрь'):
  print ('Ваш знак зодиака:Стрелец')  
elif (a>=22) and (b == 'Декабрь'):
  print ('Ваш знак зодиака:Козерог')  
